
python3:37494 terminated with signal 6 at PC=7fc75e252a7c SP=7ffd3e1d0e40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fc75e252a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fc75e1fe476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fc75e1e47f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7fc7026bbb4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeafb8)[0x7fc75e2a6fb8]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7fc75e2a6781]
python3(+0x28a91e)[0x5642a32a691e]
python3(+0x158a1e)[0x5642a3174a1e]
python3(_PyEval_EvalFrameDefault+0x61da)[0x5642a3165c1a]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x809)[0x5642a3160249]
python3(_PyObject_FastCallDictTstate+0xc4)[0x5642a316cd54]
python3(+0x165524)[0x5642a3181524]
python3(_PyObject_MakeTpCall+0x1fc)[0x5642a316db5c]
python3(_PyEval_EvalFrameDefault+0x65a1)[0x5642a3165fe1]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x61da)[0x5642a3165c1a]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x61da)[0x5642a3165c1a]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x809)[0x5642a3160249]
python3(_PyObject_FastCallDictTstate+0xc4)[0x5642a316cd54]
python3(+0x165524)[0x5642a3181524]
python3(_PyObject_MakeTpCall+0x1fc)[0x5642a316db5c]
python3(_PyEval_EvalFrameDefault+0x65a1)[0x5642a3165fe1]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x809)[0x5642a3160249]
python3(+0x1a4973)[0x5642a31c0973]
python3(+0x289b7b)[0x5642a32a5b7b]
python3(PyObject_GetIter+0x18)[0x5642a3151c78]
python3(_PyEval_EvalFrameDefault+0x97f8)[0x5642a3169238]
python3(+0x1786e2)[0x5642a31946e2]
python3(_PyEval_EvalFrameDefault+0xaad)[0x5642a31604ed]
python3(+0x1fea35)[0x5642a321aa35]
python3(+0x15bbb9)[0x5642a3177bb9]
python3(_PyEval_EvalFrameDefault+0x6c4)[0x5642a3160104]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x809)[0x5642a3160249]
python3(_PyFunction_Vectorcall+0x7c)[0x5642a317795c]
python3(_PyEval_EvalFrameDefault+0x6c4)[0x5642a3160104]
python3(+0x140956)[0x5642a315c956]
python3(PyEval_EvalCode+0x86)[0x5642a3250906]
python3(+0x261b88)[0x5642a327db88]
python3(+0x25a86b)[0x5642a327686b]
python3(+0x2618d5)[0x5642a327d8d5]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5642a327cdb8]
python3(_PyRun_AnyFileObject+0x43)[0x5642a327cab3]
python3(Py_RunMain+0x2be)[0x5642a326d5ee]
python3(Py_BytesMain+0x2d)[0x5642a32438dd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fc75e1e5d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fc75e1e5e40]
python3(_start+0x25)[0x5642a32437d5]
